/*
This script 
*/

/*
Memory Table (0x803e0000)

[0-3]: bool isValid
[4-7]: ushort tempValue
[8-B]: ushort nextObjRngValuesPtr
[C-D]: ushort framePreviousValue 
[E-F]: ushort frameCurrentValue
[10 + 8i] ushort objRngStartValue
[12 + 8i] ushort objRngEndValue
[14 + 8i] uint objAddress

currentRng = (ushort) *0x8038EEE0
*/

// [t8 = 0x803e0000]
// LUI t8, 0x803e
// ORI t8, t8, 0x00
3C 18 80 3E
37 18 00 00

// [temp = currentRng]
// LUI t9, 0x8038
// ORI t9, t9, 0xEEE0
// LHU t9, t9(0x00)
// SH t9, t8(0x04)
3C 19 80 38
37 39 EE E0
97 39 00 00
A7 19 00 04

