/*
	Record RNG values between frames and handle the object RNG values recording
*/

/*
Memory Table (0x803e0000)

[0-3]: uint counter
[4-7]: ushort tempValue
[8-B]: ushort nextObjRngValuesPtr
[C-D]: ushort framePreviousValue 
[E-F]: ushort frameCurrentValue
[10 + 4i] ushort objRngStartValue
[12 + 4i] ushort objRngEndValue

currentRng = (ushort) *0x8038EEE0
*/

// [t8 = 0x803e0000]
// LUI t8, 0x803e
// ORI t8, t8, 0x00
3C 18 80 3E
37 18 00 00

// [framePreviousValue = frameCurrentValue]
// LHU t7, t8(0x0E)
// SH t7, t8(0x0C)
97 17 00 0E
A7 17 00 0C

// [frameCurrentValue = currentRng] 
// LUI t7, 0x8038
// ORI t7, t7, 0xEEE0
// LHU t7, t7(0x00)
// SH t7, t8(0x0E)
3C 17 80 38
36 F7 EE E0
96 F7 00 00
A7 17 00 0E

// [nextObjRngValuesPtr = 0x803e0008]
// LUI t7, 0x803e
// ORI t7, t7, 0x10
// SW t7, t8(0x08)
3C 17 80 3E
36 F7 00 10
AF 17 00 08

// [counter = 0]
// SW r0, t8(0)
AF 10 00 00