/*
This script 
*/

/*
Memory Table (0x803e0000)

[0-3]: bool isValid
[4-7]: ushort tempValue
[8-B]: ushort nextObjRngValuesPtr
[C-D]: ushort framePreviousValue 
[E-F]: ushort frameCurrentValue
[10 + 4i] ushort objRngStartValue
[12 + 4i] ushort objRngEndValue

currentRng = (ushort) *0x8038EEE0
*/

// [a0 = 0x803e0000]
// LUI a0, 0x803e
// ORI a0, a0, 0x00

// [isValid = false]
// ANDI a1, a1, 0x00
// SW a1, a0(0x00) 

// 1[objRngStartValue = tempValue]
// LHU a1, a0(0x04)

// [a0 = nextObjRngValuesPtr]
// LW a0, a0(0x08)

// 2[objRngStartValue = tempValue]
// SW a1, a0(0x00)

// [objRngEndValue = currentRng]
// LUI a1, 0x8038
// ORI a1, a1, 0xEEE0
// LHU a1, a1(0x00)
// SH a1, a0(0x02)

// [a0 = 0x803e0000]
// LUI a0, 0x803e
// ORI a0, a0, 0x00

// [a1 = nextObjRngValuesPtr]
// LW a1, a0(0x08)

// [nextObjRngValuesPtr++]
// ADDIU a1, a1, 0x01
// SW a1, a0(0x08)

// [isValid = true]
// ANDI a1, a1, 0x00
// ORI a1, a1, 0x01
// SW a1, a0(0x00)