/*
	Record RNG values between frames and handle the object RNG values recording
*/

/*
Memory Table (0x803e0000)

[0-3]: bool isValid
[4-7]: ushort tempValue
[8-B]: ushort nextObjRngValuesPtr
[C-D]: ushort frameRNGPreviousValue 
[E-F]: ushort frameRNGCurrentValue
[10 - 13] marioCurrentX
[14 - 17] marioCurrentY
[18 - 1B] marioCurrentZ
[1C - 1F] marioPrevX
[20 - 23] marioPrevY
[24 - 27] marioPrevZ
[30 + 8i] ushort objRngStartValue
[32 + 8i] ushort objRngEndValue
[34 + 8i] uint objAddress

currentRng = (ushort) *0x8038EEE0
*/

// [t8 = 0x803e0000]
// LUI t8, 0x803e
// ORI t8, t8, 0x00
3C 18 80 3E
37 18 00 00

// [t7 = &marioStruct = 0x8033B170]
// LUI t7, 0x8033
// ORI t7, t7, 0xB170
3C 0F 80 33
35 EF B1 70

// Copy now old mario position into old
// LW t9, t8(10)
// SW t9, t8(1C)
// LW t9, t8(14)
// SW t9, t8(20)
// LW t9, t8(18)
// SW t9, t8(24)
8F 19 00 10
AF 19 00 1C  
8F 19 00 14
AF 19 00 20  
8F 19 00 18
AF 19 00 24  

// Copy new mario position
// LW t9, t7(0x3C)
// SW t9, t8(10)
// LW t9, t7(0x40)
// SW t9, t8(14)
// LW t9, t7(0x44)
// SW t9, t8(18)
8D F9 00 3C
AF 19 00 10
8D F9 00 40
AF 19 00 14
8D F9 00 44
AF 19 00 18

// [framePreviousValue = frameCurrentValue]
// LHU t7, t8(0x0E)
// SH t7, t8(0x0C)
97 0F 00 0E
A7 0F 00 0C

// [frameCurrentValue = currentRng] 
// LUI t7, 0x8038
// ORI t7, t7, 0xEEE0
// LHU t7, t7(0x00)
// SH t7, t8(0x0E)
3C 0F 80 38
35 EF EE E0
95 EF 00 00
A7 0F 00 0E
// [nextObjRngValuesPtr = 0x803e0008]
// LUI t7, 0x803e
// ORI t7, t7, 0x30
// SW t7, t8(0x08)
3C 0F 80 3E
35 EF 00 30
AF 0F 00 08

// [counter = 0]
// SW r0, t8(0)
AF 00 00 00