/*
	Record RNG values between frames and handle the object RNG values recording
*/

/*
Memory Table (0x803e0000)

[0-3]: bool isValid
[4-7]: ushort tempValue
[8-B]: ushort nextObjRngValuesPtr
[C-D]: ushort framePreviousValue 
[E-F]: ushort frameCurrentValue
[10 + 4i] ushort objRngStartValue
[12 + 4i] ushort objRngEndValue

currentRng = (ushort) *0x8038EEE0
*/

// [t8 = 0x803e0000]
// LUI t8, 0x803e
// ORI t8, t8, 0x00

// [isValid = false]
// ANDI t9, t9, 0x00
// SW t9, t8(0x00) 

// [framePreviousValue = frameCurrentValue]
// LHU t9, t8(0x0E)
// SH t9, t8(0x0C)

// [frameCurrentValue = currentRng] 
// LUI t9, 0x8038
// ORI t9, t9, 0xEEE0
// LHU t9, t9(0x00)
// SH t9, t8(0x0E)

// [isValid = true]
// ANDI t9, t9, 0x00
// ORI t9, t9, 0x01
// SW t9, t8(0x00)

// [nextObjRngValuesPtr = 0x803e000C]
// LUI t9, 0x803e
// ORI t9, t9, 0x10
// SW t9, t8(0x08)

